# SpockSnippets

./: README  README.md  build.gradle  elementsdb.properties  elementsdb.script  pom.xml
mockitotest/com/vxcompany/spocksnippets/: AbstractGameTest.java  ElementTest.java  GameCombiningElementsTest.java  GameCombiningUnavailableElementsTest.java  GameTest.java  TextConsoleTest.java
spocktest/com/vxcompany/spocksnippets/: ElementSpec.groovy  ElementsRepositorySpec.groovy  GameSpec.groovy  IntegrationSpec.groovy  TextConsoleSpec.groovy
src/com/vxcompany/spocksnippets/: Element.java  ElementsRepository.java  Game.java  TextConsole.java
src/main/java/com/vxcompany/spocksnippets/: Element.java  ElementsRepository.java  Game.java  TextConsole.java
src/test/groovy/com/vxcompany/spocksnippets/: ElementsRepositorySpec.groovy  GameSpec.groovy  TextConsoleSpec.groovy
src/test/java/com/vxcompany/spocksnippets/: AbstractGameTest.java  ElementTest.java  GameCombiningUnavailableElementsTest.java  TestUtil.java
