SET DATABASE UNIQUE NAME HSQLDB2FA66C0F03
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ELEMENTS(ID INTEGER PRIMARY KEY,NAME VARCHAR(40) NOT NULL,IS_BASIC BIT(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMBINATIONS(FIRST INTEGER NOT NULL,SECOND INTEGER NOT NULL,RESULT INTEGER NOT NULL,PRIMARY KEY(FIRST,SECOND),FOREIGN KEY(FIRST) REFERENCES PUBLIC.ELEMENTS(ID),FOREIGN KEY(SECOND) REFERENCES PUBLIC.ELEMENTS(ID),FOREIGN KEY(RESULT) REFERENCES PUBLIC.ELEMENTS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ELEMENTS VALUES(1,'lucht','1')
INSERT INTO ELEMENTS VALUES(2,'vuur','1')
INSERT INTO ELEMENTS VALUES(3,'water','1')
INSERT INTO ELEMENTS VALUES(4,'aarde','1')
INSERT INTO ELEMENTS VALUES(5,'energie','0')
INSERT INTO ELEMENTS VALUES(6,'stoom','0')
INSERT INTO ELEMENTS VALUES(7,'stof','0')
INSERT INTO ELEMENTS VALUES(8,'alcohol','0')
INSERT INTO ELEMENTS VALUES(9,'lava','0')
INSERT INTO ELEMENTS VALUES(10,'moeras','0')
INSERT INTO ELEMENTS VALUES(11,'JavaMagazine','1')
INSERT INTO ELEMENTS VALUES(12,'VXCompany','1')
INSERT INTO ELEMENTS VALUES(13,'Alchemy','0')
INSERT INTO COMBINATIONS VALUES(1,2,5)
INSERT INTO COMBINATIONS VALUES(1,3,6)
INSERT INTO COMBINATIONS VALUES(1,4,7)
INSERT INTO COMBINATIONS VALUES(2,3,8)
INSERT INTO COMBINATIONS VALUES(2,4,9)
INSERT INTO COMBINATIONS VALUES(3,4,10)
INSERT INTO COMBINATIONS VALUES(11,12,13)
